# otus_java_2018-06_novikov.inbox

./: README.md
L01.1-maven/: pom.xml
L02.1-memory/: pom.xml
L02.1-memory/src/main/java/ru/otus/l21/: Main.java  MeasureTool.java  ObjectFactory.java
L03.1-generics/: pom.xml
L03.1-generics/src/main/java/ru/otus/l31/: Main.java  MyArrayList.java  MyListInterator.java  MyListIterator.java
L03.1-generics/src/test/java/ru/otus/l31/: MyArrayListTest.java
L04.1-reflection/: pom.xml
L04.1-reflection/src/main/java/ru/otus/l041/: Main.java  NotJunit.java  ReflectionHelper.java  TestClass.java
L04.1-reflection/src/main/java/ru/otus/l041/annotations/: After.java  Before.java  Test.java
L05.1-gc/: pom.xml
L05.1-gc/src/main/java/ru/otus/l051/: Benchmark.java  BenchmarkMBean.java  Main.java  MyBeanNotificationListener.java  MyNotificationFilter.java  MyTimerTask.java
L06.1-cache/: pom.xml
L06.1-cache/src/main/java/ru/otus/l061/cache/: CacheEngineGenerics.java  CacheEngineGenericsImpl.java  CacheEngineImpl.java  (+2 more)
L06.1-cache/src/test/java/ru.otus.l061/cache/: CacheEngineGenericsImplTest.java  CacheEngineImplTest.java
L06.1-cache/src/test/resources/: logback.xml
L07.1-basicofdesign/: pom.xml
L07.1-basicofdesign/src/main/java/ru/otus/l071/: ATM.java  ATMImpl.java  Cell.java  CellImpl.java  Controller.java  ControllerImpl.java  Converter.java  Detector.java  DetectorImpl.java  Human.java  HumanImpl.java  NOTESVALUE.java
L07.1-basicofdesign/src/test/java/ru/otus/l071/: ATMTest.java  ControllerImplTest.java  DetectorImplTest.java
L08.1-structuralpatterns/: pom.xml
L08.1-structuralpatterns/src/main/java/ru/otus/l081/: ATM.java  ATMDepartment.java  ATMImpl.java  ATMObservable.java  ATMObserver.java  Cell.java  CellImpl.java  Controller.java  ControllerImpl.java  Converter.java  Detector.java  DetectorImpl.java  NOTESVALUE.java
L08.1-structuralpatterns/src/test/java/ru/otus/l081/: ATMDepartmentTest.java  ATMTest.java  ControllerImplTest.java  DetectorImplTest.java
L09.1-serialization/: pom.xml
L09.1-serialization/src/main/java/ru/otus/l091/: ConcreteDoubleArray.java  ConcreteIntArray.java  ConcreteVisitorDouble.java  ConcreteVisitorInt.java  ConcreteVisitorList.java  ConcreteVisitorString.java  ConreteStringArray.java  JOBBuilder.java  JOBBuilderVisitor.java  SampleObject.java  SampleSubObject.java  Visitor.java  VisitorDouble.java  VisitorDoubleArray.java  VisitorInt.java  VisitorIntArray.java  VisitorList.java  VisitorString.java  VisitorStringArray.java  dummyJSONer.java
L10.1-jdbc/: pom.xml
L10.1-jdbc/src/main/java/ru/otus/l101/: ConcreteDBService.java  ConcreteORMService.java  ConcretePreparedTExecutor.java  ConcreteTExecutor.java  ConnectionHelper.java  DBService.java  DataSet.java  ExecuteHandler.java  Main.java  ORMService.java  PreparedTExecutor.java  TExecutor.java  TResultHandler.java  UserDataSet.java
L11.1-hibernate/: pom.xml
L11.1-hibernate/src/main/java/ru/otus/l111/: DBService.java  HibernateDBService.java  HibernateTExecutor.java  TExecutor.java  UserDataSetDAO.java
L11.1-hibernate/src/test/java/ru/otus/l111/: HibernateDBServiceTest.java
L12.1-jetty/: pom.xml  pom_executable_jar.xml
L12.1-jetty/src/main/java/ru/otus/l121/: DBService.java  HibernateDBService.java  HibernateTExecutor.java  Main.java  MyApplicationBinder.java  MyResourceConfig.java  RESTServicePoint.java  TExecutor.java  UserDataSetDAO.java
L12.1-jetty/src/main/java/ru/otus/l121/dataSets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L12.1-jetty/src/main/resources/rest-client/: index.html  main.js
L13.1-thread/: pom.xml
L13.1-thread/src/main/java/ru/otus/l131/: MergeCallable.java  MergeRunnable.java  MultithreadSort.java  MyExecutorService.java  SortCallable.java  ThreadUnitSort.java
L13.1-thread/src/test/java/ru.otus.l131/: MultithreadSortTest.java  MyExecutorServiceTest.java
L14.1-DI/: pom.xml
L14.1-DI/src/main/java/ru/otus/l141/: ApplicationResourceConfig.java  DBService.java  HibernateDBService.java  HibernateTExecutor.java  RESTService.java  TExecutor.java
L14.1-DI/src/main/java/ru/otus/l141/dao/: UserDataSetDAO.java
L14.1-DI/src/main/java/ru/otus/l141/dataSets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L14.1-DI/src/main/resources/: applicationContext.xml
L14.1-DI/src/main/resources/rest-client/: index.html  main.js  main.js.map
L15.1-ms-dbservice-front/: pom.xml
L15.1-ms-dbservice-front/src/main/java/ru/otus/l151/: ApplicationResourceConfig.java  DBService.java  HibernateDBService.java  HibernateTExecutor.java  RESTService.java  TExecutor.java
L15.1-ms-dbservice-front/src/main/resources/: README.md  applicationContext.xml  initial_data.sql
L15.1-ms-dbservice-front/src/main/resources/rest-client/: main.js  polyfills.js  styles.js
L15.1-ms-dbservice-front/src/main/resources/wsclient/: index.html
L15.1-ms-websocket/: pom.xml
L15.1-ms-websocket/src/main/java/ru/otus/l151/: MSEngine.java  MSWebSocket.java  MSWebSocketCreator.java  MSWebSocketServlet.java
L16.1-ms-dbservice/: pom.xml
L16.1-ms-dbservice/src/main/java/ru/otus/l161/: DBService.java  HibernateDBService.java  HibernateTExecutor.java  Main.java  TExecutor.java
L16.1-ms-dbservice/src/main/java/ru/otus/l161/MessageSystem/: Message.java  MessageHandler.java  SocketClient.java
L16.1-ms-dbservice/src/main/java/ru/otus/l161/dao/: UserDataSetDAO.java
L16.1-ms-dbservice/src/main/java/ru/otus/l161/dataSets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L16.1-ms-front/: pom.xml
L16.1-ms-front/src/main/java/ru/otus/l161/: Main.java  SocketRunner.java  TemplateProcessor.java  UserAddServlet.java
L16.1-ms-front/src/main/java/ru/otus/l161/MessageSystem/: LBQMessageContainer.java  MessageContainer.java  SocketClient.java
L16.1-ms-front/tml/: users.html
L16.1-ms-socket/: pom.xml
L16.1-ms-socket/src/main/java/ru/otus/l161/: LBQMessageContainer.java  Message.java  MessageContainer.java  ProcessRunner.java  ProcessRunnerImpl.java  SocketClientHandler.java  SocketServerDispatcher.java
(+19 files in other folders)
